{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
- Details: very simple Snake implementation. Starts with snake in the left corner, hit any directional to start. Some iterations of snake allow to go through walls, some do not, but this one DOES let the user go through walls.\
\
- Description: X to quit, P to pause/Unpause, directional keys to maneuver snake\
\
- This is an application\
\
}